menu_frm = 76, 77, 947, 563, C, 26, 26, 897, 492, C
ad_bk_frm = -16, 67, 855, 533, C, 52, 52, 923, 518, C
ret_ren_frm = -86, 116, 785, 582, C, 38, 58, 909, 524, C
frmLogin = -64, 71, 807, 527, Z, 78, 78, 949, 544, C
Module1 = 78, 66, 941, 539, C
ad_ent_frm = -80, 89, 841, 673, C, 104, 104, 991, 586, C
ad_rm_np_frm = 156, 156, 1019, 629, C, 130, 130, 993, 603, C
attn_frm = -66, 117, 797, 590, C, 52, 52, 915, 525, C
srch_bk_frm = 7, 95, 870, 568, C, 30, 45, 893, 518, C
staff_ent_frm = -127, 107, 736, 580, C, 104, 104, 967, 577, C
staff_rt_rn_frm = -36, 78, 827, 551, C, 156, 156, 1019, 629, C
settings_frm = 0, 0, 863, 473, C, 208, 208, 1071, 681, C
returnedbk = 182, 182, 1269, 664, C, 104, 104, 1191, 586, C
ad_mag_jr_frm = -145, 17, 942, 499, C, 0, 0, 1087, 482, C
show_mg_jr_frm = 130, 130, 1217, 612, C, 104, 104, 1191, 586, C
DataReport1 = -145, 45, 942, 527, C, 26, 26, 1392, 794, CZ
DataReport2 = 0, 0, 0, 0, C, 104, 104, 1470, 872, CZ
DataReport3 = -248, 85, 932, 506, C, 130, 130, 701, 527, CZ
wait_frm = 0, 0, 0, 0, C, 0, 0, 1087, 482, C
