Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.9#0#..\..\..\..\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE#Microsoft Excel 16.0 Object Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=D:\Documents\VisualBasic\LibraryProject\menu_frm.frm
Form=D:\Documents\VisualBasic\LibraryProject\ad_rem_frm.frm
Form=D:\Documents\VisualBasic\LibraryProject\ret_ren_frm.frm
Form=D:\Documents\VisualBasic\LibraryProject\frmLogin.frm
Module=Module1; ..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Connection.bas
Form=D:\Documents\VisualBasic\LibraryProject\ad_ent_frm.frm
Form=D:\Documents\VisualBasic\LibraryProject\ad_rm_np_frm.frm
Form=D:\Documents\VisualBasic\LibraryProject\Form1.frm
Form=D:\Documents\VisualBasic\LibraryProject\srch_bk_frm.frm
Form=D:\Documents\VisualBasic\LibraryProject\staff_ent_frm.frm
Form=D:\Documents\VisualBasic\LibraryProject\staff_rt_rn_frm.frm
Form=D:\Documents\VisualBasic\LibraryProject\settings_frm.frm
Form=returnedbk.frm
Form=ad_mag_jr_frm.frm
Form=show_mg_jr_frm.frm
Designer=DataReport1.Dsr
Designer=DataReport2.Dsr
Designer=DataReport3.Dsr
Form=wait_frm.frm
IconForm="menu_frm"
Startup="frmLogin"
HelpFile=""
ExeName32="LibraryManagement(NEW).exe"
Path32="..\Final Build"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="mk.inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
